# UnoApp6

./: Directory.Packages.props  UnoApp6.sln
.run/: UnoApp6.run.xml
UnoApp6/: App.xaml.cs  GlobalUsings.cs  UnoApp6.csproj  appsettings.json
UnoApp6/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
UnoApp6/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml.cs  ShellModel.cs
UnoApp6/Serialization/: WeatherForecastContext.cs
UnoApp6/Services/: LoginService.cs
UnoApp6/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoApp6/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
UnoLib1/: DatabaseInitializer.cs  UnoLib1.csproj  UnoLibDbContext.cs
UnoLib1/Configuration/: CredsConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
UnoLib1/Dao/: CredsDao.cs  TestDao.cs  UserDao.cs
UnoLib1/Entity/: CredsEntity.cs  TestEntity.cs  UserEntity.cs
UnoLib1/Interfaces/: ICredsRepository.cs  ITestRepository.cs  IUserRepository.cs
UnoLib1/Mapping/: MappingProfile.cs
UnoLib1/Migrations/: 20250323155953_Initial.Designer.cs  20250323155953_Initial.cs  20250323175424_Initial2.Designer.cs  20250323175424_Initial2.cs  UnoLibDbContextModelSnapshot.cs
UnoLib1/Repository/: CredsRepository.cs  TestRepository.cs  UserRepository.cs
UnoMigrations/: Program.cs  UnoMigrations.csproj
